
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<footer>
  <h1>Your Information</h1>
</footer>

<table>
  <tr>
    <td>IP Address:</td>
    <td><strong>{{ ip }}</strong></td>
  </tr>
  <tr>
    <td>Country:</td>
    <td><strong>{{ country }}</strong></td>
  </tr>
  <tr>
    <td>Latitude:</td>
    <td><strong>{{ lat }}</strong></td>
  </tr>
  <tr>
    <td>Longitude:</td>
    <td><strong>{{ lon }}</strong></td>
  </tr>
  <tr>
    <td>CountryCode:</td>
    <td><strong>{{ countryCode }}</strong></td>
  </tr>
  <tr>
    <td>Region:</td>
    <td><strong>{{ region }}</strong></td>
  </tr>
  <tr>
    <td>RegionName:</td>
    <td><strong>{{ regionName }}</strong></td>
  </tr>
  <tr>
    <td>City:</td>
    <td><strong>{{ city }}</strong></td>
  </tr>
  <tr>
    <td>Timezone:</td>
    <td><strong>{{ timezone }}</strong></td>
  </tr>
  <tr>
    <td>Isp:</td>
    <td><strong>{{ isp }}</strong></td>
  </tr>
  <tr>
    <td>As:</td>
    <td><strong>{{ as }}</strong></td>
  </tr>
</table>

<footer>
  <p>We do not store any information. Feel free to use to see your virtual information.</p>
</footer>

</body>
</html>